<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/filter_1month"
        android:title="Ngày đăng nhỏ hơn 1 tháng (tất cả)"/>
    <item android:id="@+id/filter_1_3_month"
        android:title="Ngày đăng từ 1 đến 3 tháng (tất cả)"/>
    <item android:id="@+id/filter_3month"
        android:title="Ngày đăng lớn hơn 3 tháng (tất cả)"/>
</menu>