# FindHomeRental

./: README.md  build.gradle  settings.gradle
FindRoomRentalMobile/app/: build.gradle  credentials.json  google-services.json
FindRoomRentalMobile/app/src/androidTest/java/com/trinhtien2212/findroomrentalmobile/: ExampleInstrumentedTest.java
FindRoomRentalMobile/app/src/main/: AndroidManifest.xml
FindRoomRentalMobile/app/src/main/java/com/trinhtien2212/findroomrentalmobile/: MainActivity.java  MainAdminActivity.java  RoomListActivity.java  RoomsOfAUser.java  UserListActivity.java  WarnList.java
FindRoomRentalMobile/app/src/main/java/com/trinhtien2212/findroomrentalmobile/adapter/: LoveAdapter.java  MyRoomAdapter.java  RoomAdapter.java  RoomAdminAdapter.java  RoomHomeAdapter.java  UserAdapter.java  WarnAdapter.java
FindRoomRentalMobile/app/src/main/java/com/trinhtien2212/findroomrentalmobile/dao/: BookmarkDB.java  ConnectDB.java  ConnectServer.java  GetAllUserBehavior.java  GetTotalRoomFilter.java  GetTotalRoomSort.java  NotificationDB.java  RoomDB.java  RoomDB_Test.java  SaveLocationBehavior.java  SearchLocationBehavior.java  Server.java  UserDB.java
FindRoomRentalMobile/app/src/main/java/com/trinhtien2212/findroomrentalmobile/model/: Bookmark.java  Location.java  Notification.java  ReadJSONObject.java  Room.java  SearchResultLocation.java  User.java
FindRoomRentalMobile/app/src/main/java/com/trinhtien2212/findroomrentalmobile/presenter/: AdminUserPresenter.java  BookmarkPresenter.java  GetRoomByListRoomIds.java  ITotalRoomResult.java  IUserResult.java  LoginPresenter.java  NotificationPresenter.java  NotificationResult.java  RoomPresenter.java  RoomsResult.java  SearchPresenter.java  SignInPresenter.java  StatusResult.java  UserManagerPresenter.java
FindRoomRentalMobile/app/src/main/java/com/trinhtien2212/findroomrentalmobile/retrofit/: APIUtils.java  DataClient.java  (+1 more)
FindRoomRentalMobile/app/src/main/res/drawable/: ic_baseline_admin_panel_settings_24_yellow.xml  ic_baseline_library_books_24.xml
FindRoomRentalMobile/app/src/main/res/drawable-v24/: borderbuttonexit.xml  ic_baseline_my_location_24.xml
FindRoomRentalMobile/app/src/main/res/layout/: activity_room_detail.xml  activity_room_list.xml  activity_rooms_of_a_user.xml  activity_user_list.xml  fragment_add_room_address.xml  fragment_admin.xml  love_item.xml  search_row_item.xml  toolbar_room_detail.xml
FindRoomRentalMobile/app/src/main/res/menu/: activity_main_drawer.xml  menu_search_admin.xml
FindRoomRentalMobile/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
FindRoomRentalMobile/app/src/main/res/values/: themes.xml
FindRoomRentalMobile/app/src/test/java/com/trinhtien2212/findroomrentalmobile/: ExampleUnitTest.java
app/: KeystoreRelease.jks  build.gradle  credentials.json  google-services.json
app/apk_file/release/: output-metadata.json
app/src/androidTest/java/com/trinhtien2212/findhomerental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinhtien2212/findhomerental/: MainActivity.java  MainAdminActivity.java  PaginationScrollListener.java  RoomListActivity.java  RoomsOfAUser.java  SearchActivity.java  UserListActivity.java  WarnList.java
app/src/main/java/com/trinhtien2212/findhomerental/adapter/: LoveAdapter.java  MyRoomAdapter.java  RoomAdapter.java  RoomAdminAdapter.java  RoomHomeAdapter.java  UserAdapter.java  WarnAdapter.java
app/src/main/java/com/trinhtien2212/findhomerental/dao/: BookmarkDB.java  CheckAdmin.java  ConnectDB.java  ConnectServer.java  GetAllUserBehavior.java  GetTotalRoomFilter.java  GetTotalRoomSort.java  NotificationDB.java  RoomDB.java  RoomDB_Test.java  SaveLocationBehavior.java  SearchLocationBehavior.java  Server.java  UserDB.java
app/src/main/java/com/trinhtien2212/findhomerental/model/: Bookmark.java  Location.java  Notification.java  ReadJSONObject.java  Room.java  SearchResultLocation.java  User.java
app/src/main/java/com/trinhtien2212/findhomerental/presenter/: AdminUserPresenter.java  BookmarkPresenter.java  GetRoomByListRoomIds.java  ITotalRoomResult.java  IUserResult.java  LoginPresenter.java  NotificationPresenter.java  NotificationResult.java  Presenter.java  RoomPresenter.java  RoomReturnResult.java  RoomsResult.java  SearchPresenter.java  SignInPresenter.java  StatusResult.java  UserManagerPresenter.java
app/src/main/java/com/trinhtien2212/findhomerental/retrofit/: APIUtils.java  DataClient.java  RetrofitClient.java
app/src/main/java/com/trinhtien2212/findhomerental/ui/: PaginationScrollListener.java  PiccassoTranform.java  Util.java
app/src/main/res/drawable/: add_icon_background.xml  border_yellow.xml  header_background_2.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_house_24.xml  ic_baseline_person_24.xml  ic_baseline_swap_vert_24.xml  ic_baseline_warning_24.xml
app/src/main/res/drawable-v24/: borderbuttondelete.xml  borderbuttonexit.xml
app/src/main/res/layout/: activity_add_room.xml  activity_google_sign_in.xml  activity_main.xml  activity_main_admin.xml  activity_room_detail.xml  activity_room_list.xml  activity_search.xml  activity_user_list.xml  activity_warm_detail.xml  activity_warn_list.xml  app_bar_main.xml  fragment_add_room_address.xml  fragment_add_room_info.xml  fragment_add_room_utility.xml  fragment_contact.xml  fragment_home.xml  fragment_love.xml  fragment_my_room.xml  fragment_warn.xml  home_item.xml  love_item.xml  manhinh.xml  my_room_item.xml  nav_header_main.xml  report.xml  room_item.xml  search_row_item.xml  toolbar.xml  user_item.xml  warn_item.xml  warning.xml
app/src/main/res/menu/: activity_main_drawer.xml  distance_menu.xml  main.xml  price_menu.xml  sort_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trinhtien2212/findhomerental/: ExampleUnitTest.java
(+157 files in other folders)
