plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\MobileProject\\Mobile\\Mobile_FindHomeRental\\FindRoomRentalMobile\\app\\KeystoreRelease.jks')
            storePassword '1234567890'
            keyAlias 'key0'
            keyPassword '1234567890'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.trinhtien2212.findroomrentalmobile"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {

        dataBinding true
        // for view binding:
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //    firebase:
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.firebase:firebase-analytics'
// Add the following line:
    apply plugin: 'com.google.gms.google-services'  // Google Services plugin
// Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    //google auth
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //firebase firestore
    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    gson
    implementation 'com.google.code.gson:gson:2.8.7'
// https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-scalars
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'


    //Ted Permission
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //TedButton picker
    implementation 'gun0912.ted:tedbottompicker:2.0.1'

    //Real time blur view
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    //image slideshow
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    //get current location
    implementation 'com.google.android.gms:play-services-location:18.0.0'


    //DSL
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}