<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_distance_increase"
        android:title="Khoảng cách tăng dần"/>
    <item android:id="@+id/item_distance_decrease"
        android:title="Khoảng cách giảm dần"/>
</menu>