<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.trinhtien2212.findhomerental.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_myroom"
        android:name="com.trinhtien2212.findhomerental.ui.myroom.MyRoomFragment"
        android:label="@string/menu_myRoom"
        tools:layout="@layout/fragment_my_room" />
    <fragment
        android:id="@+id/nav_love"
        android:name="com.trinhtien2212.findhomerental.ui.love.LoveFragment"
        android:label="@string/menu_love"
        tools:layout="@layout/fragment_love" />
</navigation>