<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:textColor="#fed100"
        android:textStyle="bold"

        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:textColorHint="#EEEEEE"

        android:hint="Nhập tên người dùng"
        android:id="@+id/edittextuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:hint="Nhập mật khẩu"
        android:textColorHint="#EEEEEE"


        android:id="@+id/edittextpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="#000"
                android:background="#fed100"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:text="ĐĂNG KÝ"
                android:id="@+id/buttondangky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
            <Button
                app:backgroundTint="@null"
                android:background="#fed100"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:text="ĐĂNG NHẬP"
                android:id="@+id/buttondangnhạp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>



        </LinearLayout>
    <Button

        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonthoat"
        android:text="THOÁT"
        android:layout_marginTop="100dp"
        ></Button>


</LinearLayout>