<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tool="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".ui.home.RoomDetail"
        android:theme="@style/Theme.AppCompat.NoActionBar">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"></include>

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:auto_cycle="true"
            app:corner_radius="5"
            app:delay="0"


            app:period="1000"

            tool:layout_constraintBottom_toBottomOf="parent"
            tool:layout_constraintStart_toStartOf="parent"
            tool:layout_constraintTop_toBottomOf="@+id/include"
            tool:layout_constraintVertical_bias="0.0"></com.denzcoskun.imageslider.ImageSlider>

        <TextView
            android:id="@+id/text_address"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="84 Le Van Chi Phuong Linh Trung Quan Thu Duc, TPHCM"
            android:textSize="25dp"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:id="@+id/anhdienthoai"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yellowphone">

            </ImageView>
            <TextView

                android:textColor="@color/black"

                android:id="@+id/text_numberphone"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/anhdienthoai"
                android:textSize="20dp"
                android:text="0888243745"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </TextView>
            <ImageView
                android:id="@+id/image_yeu_thich"
                android:layout_toRightOf="@+id/text_numberphone"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/traitim"
                android:layout_marginLeft="120dp">

            </ImageView>


        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"

                android:layout_marginTop="0dp"
                android:layout_marginLeft="100dp"
                android:id="@+id/gia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá:"
                android:textSize="25dp"
                >

            </TextView>
            <TextView
                android:id="@+id/gia_phong"


                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/gia"
                android:textColor="#D2AF00"
                android:textSize="25dp"
                android:text="1 triệu VND/tháng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/dongcoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

                <ImageView
                    android:id="@+id/image_deposit"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/money"></ImageView>

                <ImageView
                    android:id="@+id/image_electronic_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:src="@drawable/electricity"></ImageView>

                <ImageView
                    android:id="@+id/image_water_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:src="@drawable/water"></ImageView>

                <ImageView
                    android:id="@+id/image_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:src="@drawable/erae"></ImageView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/textgia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:textColor="@color/black"

                    android:layout_marginLeft="30dp"
                    android:textSize="10dp"
                    android:id="@+id/textdatcoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt cọc"></TextView>
                <TextView
                    android:textColor="@color/black"

                    android:textSize="10dp"
                    android:layout_marginLeft="70dp"
                    android:text="Giá điện"
                    android:id="@+id/texttiendien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></TextView>
                <TextView
                    android:textColor="@color/black"

                    android:textSize="10dp"
                    android:layout_marginLeft="60dp"
                    android:text="Giá nước"
                    android:id="@+id/texttiennuoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/electricity"
                    ></TextView>
                <TextView
                    android:textColor="@color/black"

                    android:textSize="10dp"
                    android:layout_marginLeft="60dp"
                    android:text="Diện tích"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ></TextView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <TextView


                    android:layout_marginLeft="30dp"
                    android:textSize="15dp"
                    android:id="@+id/text_deposit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#D2AF00"
                    android:text="1 triệu"></TextView>
                <TextView
                    android:textSize="15dp"
                    android:layout_marginLeft="60dp"
                    android:textColor="#D2AF00"
                    android:id="@+id/text_electronic_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 triệu">
                    ></TextView>
                <TextView
                    android:textSize="15dp"
                    android:layout_marginLeft="60dp"
                    android:text="1 triệu"
                    android:id="@+id/text_water_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#D2AF00"
                    ></TextView>
                <TextView
                    android:textSize="15dp"
                    android:layout_marginLeft="60dp"
                    android:text="60 m"
                    android:id="@+id/text_area_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#D2AF00"
                    ></TextView>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textColor="@color/black"
            android:textSize="20dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiện ích"
            ></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <ImageView
                    android:layout_marginLeft="30dp"
                    android:id="@+id/image_cool_machine"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coolmachine"></ImageView>
                <ImageView
                    android:id="@+id/image_wc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wc"
                    android:layout_marginLeft="60dp"></ImageView>
                <ImageView
                    android:id="@+id/image_bike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bike"
                    android:layout_marginLeft="60dp"></ImageView>
                <ImageView
                    android:id="@+id/image_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wifi"
                    android:layout_marginLeft="60dp"></ImageView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:id="@+id/text_cool_marchine"
                    android:textColor="@color/black"

                    android:layout_marginLeft="30dp"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Máy lạnh"></TextView>

                <TextView
                    android:id="@+id/text_wc"
                    android:textColor="@color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="WC"
                    android:textSize="10dp"

                    ></TextView>
                <TextView
                    android:id="@+id/text_bike"
                    android:textColor="@color/black"

                    android:textSize="10dp"
                    android:layout_marginLeft="70dp"
                    android:text="Chỗ để xe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></TextView>
                <TextView

                    android:textColor="@color/black"

                    android:textSize="10dp"
                    android:layout_marginLeft="75dp"
                    android:text="Wifi"
                    android:id="@+id/text_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></TextView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_marginTop="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <ImageView
                    android:id="@+id/image_cool_tu"
                    android:layout_marginLeft="30dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fridge"></ImageView>
                <ImageView
                    android:id="@+id/image_gaclung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gaclung"
                    android:layout_marginLeft="60dp"></ImageView>
                <ImageView
                    android:id="@+id/image_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock"
                    android:layout_marginLeft="60dp"></ImageView>
                <ImageView
                    android:id="@+id/image_security"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/security"
                    android:layout_marginLeft="60dp"></ImageView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:id="@+id/text_tulanh"
                    android:textColor="@color/black"

                    android:layout_marginLeft="30dp"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tủ lạnh"></TextView>

                <TextView
                    android:id="@+id/text_gaclung"
                    android:textColor="@color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="Gác lửng"
                    android:textSize="10dp"

                    ></TextView>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/text_anninh"

                    android:textSize="10dp"
                    android:layout_marginLeft="70dp"
                    android:text="An ninh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/security"
                    ></TextView>
                <TextView
                    android:id="@+id/text_clock"
                    android:textColor="@color/black"

                    android:textSize="10dp"
                    android:layout_marginLeft="60dp"
                    android:text="Đúng giờ"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></TextView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_marginTop="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <ImageView
                    android:id="@+id/image_tivi"
                    android:layout_marginLeft="30dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/telephone"></ImageView>
                <ImageView
                    android:id="@+id/image_hotwater"
                    android:layout_marginLeft="60dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hot_water"></ImageView>
                <ImageView
                    android:id="@+id/image_closet"
                    android:layout_marginLeft="60dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closet"></ImageView>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_tivi"
                    android:textColor="@color/black"
                    android:layout_marginLeft="40dp"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tivi"></TextView>
                <TextView
                    android:id="@+id/text_hotwater"
                    android:textColor="@color/black"
                    android:layout_marginLeft="60dp"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Máy nước nóng"></TextView>
                <TextView
                    android:id="@+id/text_closet"
                    android:textColor="@color/black"
                    android:layout_marginLeft="55dp"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tủ đồ"></TextView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/black"

                    android:text="Chi tiết"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>



            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_chitiet"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="15dp"

                    android:textColor="@color/black"
                    android:text="Phan Thị Mỹ Tâm (sinh ngày 16 tháng 1 năm 1981), thường được biết đến với nghệ danh Mỹ Tâm, là một nữ ca sĩ kiêm sáng tác nhạc, đạo diễn và diễn viên người Việt Nam. Sinh ra tại Đà Nẵng, cô sớm bộc lộ năng khiếu về âm nhạc và liên tiếp giành chiến thắng tại nhiều cuộc thi ca hát lớn nhỏ lúc còn ở độ tuổi thiếu niên."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>