<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="@drawable/white_rectangle_background">

    <ImageView
        android:id="@+id/imageHome2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/tro1" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Căn hộ 1"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titlePrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="4,3 triệu VND/căn"
        android:textColor="#f00"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="88 Tân Hòa Đông, Quận 6"
        android:textColor="#000"
        android:textSize="18sp" />
</LinearLayout>
