<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin phòng trọ:"
        android:textColor="#D2AF00"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp">
    </TextView>
    <TextView
        android:id="@+id/roominfo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="84, Lê Văn Chí, phường Linh Trung, Thủ Đức, Hồ Chí Minh"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:padding="6dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung báo cáo:"
        android:textColor="#D2AF00"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp">
    </TextView>
    <EditText
        android:id="@+id/reportinfo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:hint="Nhập tại đây:"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textareaborder"
        android:padding="6dp">
    </EditText>
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Gửi"
        app:backgroundTint="@null"
        android:background="@drawable/borderbuttonexit"
        android:textSize="30sp"
        android:textAlignment="center">

    </Button>


</LinearLayout>