<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imageHome"
                android:src="@drawable/room"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleAddress2"
                android:text="6 Tân Hòa Đông, phường 14, Quận 6"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_toRightOf="@id/imageHome"
                android:layout_toEndOf="@id/imageHome"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_cost_room_admin"
                android:text="4,3 triệu VND/căn"
                android:textSize="18sp"
                android:textColor="#FFBF00"
                android:textStyle="bold"
                android:layout_toRightOf="@id/imageHome"
                android:layout_toEndOf="@id/imageHome"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/titleAddress2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_dateCreated"
                android:text="Ngày tạo: 22/04/2021"
                android:textSize="18sp"
                android:textColor="#787878"
                android:layout_toRightOf="@id/imageHome"
                android:layout_toEndOf="@id/imageHome"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_cost_room_admin"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_dateCreated"
                android:layout_toRightOf="@id/imageHome">
                <ImageButton
                    android:id="@+id/imageButtonReport"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_library_books_24"
                    android:background="@color/white"
                    android:layout_marginLeft="100dp"
                    android:scaleType="fitXY"/>
                <ImageButton
                    android:id="@+id/imageButtonDelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_delete_outline_24"
                    android:background="@color/white"
                    android:layout_marginLeft="30dp"
                    android:scaleType="fitXY"/>
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>